{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=True"
    //"Default": "Server=host.docker.internal,1433;Database=ProductDb;User Id=sa;Password=MySql@12345;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "1b914aef-4c63-4f10-929b-d27b613afc2a",
    "ClientId": "965ee1fd-0c84-461e-923e-6621e9150589",
    "Audience": "api://965ee1fd-0c84-461e-923e-6621e9150589",
    "Domain": "avramyaitgmail.onmicrosoft.com"
  }
}
